package lesson1;///**
//THEORY
//*/
//package lesson1;
//
//public class FirstClass {
//    public static void main(String[] args) {
//        System.out.print("Hello JAVA!!!");
//
//        // Целочисленный тип данных
//        byte newByte = 25; // -128...127 (1b)
//        short newShort = 269; //-32768..32767 (2b)
//        int newInt = 1235789; // -2.1*10^9..2.1*10^9 (4b)
//        long newLong = 3000000000L; //-2*10^63..2*10^63 (8b)
//
//        //плавающая точка
//        float newFloat = 15.18f; // 7 знаков после запятой (4b)
//        double newDouble = 15.18; // 14 знаков после запятой (8b)
//
//        //char
//        char newChar = 'H'; // "H" (2b)
//        char newCharQ = 46; // Код точки
//
//        //boolean
//        boolean newBoolean = true; // или false (1b)
//
//        // Ссылочный тип далнных
//        String newString = "dfdf"; // строка
//
//        int myValue = 1;
//        myValue++; // инкремент
//        myValue--; // декремент
//        System.out.print(myValue++); //постинкремент
//        System.out.print(++myValue); //преинкремент
//
//        // Условные операторы
//        int age = 18;
//        if (age > 18) {
//            System.out.println(">18");
//        } else if (age < 18){
//            System.out.println("<18");
//        } else {
//            System.out.println("=18");
//        }
//    }
//}
// Все что указано в теории выше не учитывается в коде ниже. Т.е. все входные точки, классы и методы задаются в коде снизу.
/**
HOMEWORK LESSON 1

 1) Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода;
 2) Написать метод, принимающий на вход два целых числа, и проверяющий что их сумма лежит в пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false;
 3) Написать метод, которому в качестве параметра передается целое число, метод должен проверить положительное ли число передали, или отрицательное.
 Замечание: ноль считаем положительным числом. Результат работы метода вывести в консоль
 4) Написать метод, которому в качестве параметра передается строка, обозначающая имя, метод должен вернуть приветственное сообщение «Привет, переданное_имя!»; Вывести приветствие в консоль.
 5)*Написать метод, который определяет является ли год високосным. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
 Для проверки работы вывести результаты работы метода в консоль
 */

//1.


